DATABASE_URL=postgres://gitpod@localhost:5432/example
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_ENV=development
JWT_KEY=b'_5#y2L"F4Q8z\n\xec]/'
MAPS_KEY="AIzaSyDDVjWyt1R7eDz4VFdY1tBUyylUzucI5z4"
CLOUD_NAME="dsbp8pqdb"
CLOUD_KEY="862275266342877"
CLOUD_SECRET="tqUDA7rSmRU9HmJ4-xBvpeFg1nA"
BASENAME=/
BACKEND_URL=https://3001-jantgg-proyectofinaljan-nbuoufpmcuv.ws-eu85.gitpod.io/
# MAPS_KEY="AIzaSyDDVjWyt1R7eDz4VFdY1tBUyylUzucI5z4" / {process.env.MAPS_KEY}BACKEND_URL=https://3001-jantgg-proyectofinaljan-p281rercrz8.ws-eu89.gitpod.io/
BACKEND_URL=https://3001-jantgg-proyectofinaljan-p281rercrz8.ws-eu89b.gitpod.io/
BACKEND_URL=https://3001-jantgg-proyectofinaljan-p281rercrz8.ws-eu89b.gitpod.io/
BACKEND_URL=https://3001-jantgg-proyectofinaljan-p281rercrz8.ws-eu90.gitpod.io/
BACKEND_URL=https://3001-jantgg-proyectofinaljan-p281rercrz8.ws-eu90.gitpod.io/
BACKEND_URL=https://3001-jantgg-proyectofinaljan-p281rercrz8.ws-eu90.gitpod.io/
BACKEND_URL=https://3001-jantgg-proyectofinaljan-p281rercrz8.ws-eu90.gitpod.io/